   
[DEFAULT]
base_dir = /home/eguney/arastirma/repurpose
data_dir = %(base_dir)s/data
drug_disease_file = %(data_dir)s/drug_disease.dat
drug_side_effect_file = %(data_dir)s/drug_sider.dat
drug_structure_file = %(data_dir)s/drug_structure.dat
drug_target_file = %(data_dir)s/drug_protein.dat
output_file = %(data_dir)s/validation.dat
random_seed = 51234
n_proportion = 1
#n_fold = 2
#n_fold = 5
n_fold = 10
n_run = 5
n_subset = -1
#n_subset = 1000
#n_subset = 5000
knn = 20
model_type = logistic
prediction_type = disease
#prediction_type = side effect
features = chemical|target|phenotype
#recalculate_similarity = True
recalculate_similarity = False
#disjoint_cv = True
disjoint_cv = False

